{
  "version": "1.0",
  "level": {
    "name": "Donjon Test",
    "tile_size": 16,
    "width": 32,
    "height": 24,
    "layers": [
      {
        "name": "Sol",
        "visible": true,
        "opacity": 1.0,
        "tiles": {
          "5,5": {"Color": [139, 69, 19]},
          "6,5": {"Color": [139, 69, 19]},
          "7,5": {"Color": [139, 69, 19]},
          "5,6": {"Color": [139, 69, 19]},
          "6,6": {"Color": [34, 139, 34]},
          "7,6": {"Color": [139, 69, 19]},
          "5,7": {"Color": [139, 69, 19]},
          "6,7": {"Color": [139, 69, 19]},
          "7,7": {"Color": [139, 69, 19]}
        }
      },
      {
        "name": "Objets",
        "visible": true,
        "opacity": 1.0,
        "tiles": {
          "6,6": {"Color": [255, 215, 0]}
        }
      }
    ]
  },
  "tilesets": []
}
